{
	"name": "graphkit",
	"homepage": "http://graphkit.io",
	"author": {
		"name": "Daniel Dahan",
		"email": "dahan.daniel@me.com"
	},
	"version": "0.1.0-rc-02072015-12",
	"license": "AGPLv3",
	"engines": {
		"node": ">=0.12.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/graphkit/graphkit.git"
	},
	"description": "Native Graph Framework",
	"keywords": ["graph", "machine learning", "predictive analytics", "c", "c++", "javascript", "data store", "modelling", "data model", "data", "model", "node", "action", "entity", "event", "set theory", "graph theory", "set", "multiset", "theory", "framework", "native"],
	"devDependencies": {},
	"dependencies": {}
}
