{
	"name": "graphkit",
	"homepage": "http://graphkit.io",
	"author": "Daniel Dahan",
	"version": "0.1.0-rc-02072015-10",
	"engines": {
		"node": ">=0.12.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/graphkit/graphkit.git"
	},
	"description": "A highly performant native graph data store for Node.js. Welcome to GraphKit. Written completely in C/C++, GraphKit is woven into the fabric of Node.js. The power of graph data models may now be leveraged within the Node.js environment and can easily scale to complex networked systems. Classic mathematics is at the core of GraphKit, offering developers synthesized tools for machine learning and predictive analytics that expand the imagination of technology and science.",
	"keywords": ["graph", "machine learning", "predictive analytics", "c", "c++", "javascript", "data store", "modelling", "data model", "data", "model", "node", "action", "entity", "event", "set theory", "graph theory", "set", "multiset", "theory"],
	"devDependencies": {},
	"dependencies": {}
}
